blog/validating-checksum-on-windows/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono&amp;display=swap"/><link rel="stylesheet" href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css"/><link rel="stylesheet" href="/css/main.css"/><link rel="stylesheet" href="/css/prism-material-dark.css"/><title>Validating Checksum on Windows</title></head><body><div class="max-width-3 mx-auto p3 fade-in"><div class="controls px1"><a href="validating-checksum-on-windows.md">edit</a></div><p class="h3"><a href="/">kevin f.</a></p><span class="h5 p0 m0 light-subdue">June 3, 2019</span><div class="page-content"><h1>Validating Checksum on Windows</h1>
<p>This is a common command that I constantly seem to forget and have to look up over and over again. Posting it here so I never have to search for it again.</p>
<pre class="language-bash"><code class="language-bash">certutil.exe -hashfile <span class="token string">"data.iso"</span> MD5</code></pre>
</div></div></body></html>

src/src/demos/index.pug
extends ../layout.pug

block links
    link(rel='stylesheet' href='/css/main.css')

block content
    .max-width-3.mx-auto.p3
        div
            h1(style='font-weight: 400') 
                a(href='/') kevin f.
                
        hr
        div
            h3
                a(href='https://kevinfiol.com/otto') otto
            p A JavaScript autocomplete library built on a single ~1kb dependency (Hyperapp). Available on NPM.

            h3
                a(href='https://github.com/kevinfiol/enhanced-gog') enhanced-gog
            p A userscript for GOG.com that aims to improve the overall browsing experience by automatically finding and displaying current and historically lowest prices for games across multiple online stores. Built with Hyperapp.

            h3
                a(href='https://github.com/kevinfiol/its-drm-free') it's drm free
            p A userscript for Steampowered.com that finds and displays latest prices from DRM-free storefronts. Built with Polymer Project's lit-html.

            h3
                a(href='https://fireblog.now.sh/') fireblog
            p A mini-blogging SPA solution powered by Google Firebase Realtime Database that allows for multiple user registration. Built with Mithril.js.

            h3
                a(href='https://gitlab.com/kevinfiol/lastfm-artists-userscript') last.fm userscript
            p A userscript for Last.fm to add a 'Compare Artists' functionality to user profiles. Built with Hyperapp.

            h3
                a(href='https://sfn.herokuapp.com/') steam friend night
            p A web app based on the Steam Web and Storefront API, used to find what multiplayer games you and your friends have in common. Built with Mithril.js, Flask, and PostgreSQL.

            h3
                a(href='https://gitlab.com/kevinfiol/fuzzget/') fuzzget
            p A fuzzy search library for PHP. implements multiple text-search algorithms. Available on Packagist via Composer.

            h3
                a(href='https://keb.itch.io/parasite') parasite
            p A game / interactive poem created for a Literary Studies course. Includes a brief essay on its meaning and inspiration.
